# meeting-system-team2

./: .gitignore  README.md
.github/workflows/: maven.yml
Java/: .gitignore  pom.xml
Java/src/main/java/com/fzu/meetsystem/: MeetsystemApplication.java
Java/src/main/java/com/fzu/meetsystem/aspect/: ControllerAspect.java
Java/src/main/java/com/fzu/meetsystem/configure/: MyWebMvcConfigure.java  WebSecurityConfigurer.java
Java/src/main/java/com/fzu/meetsystem/controller/: EchartsController.java  MeetingController.java  PostController.java  TestController.java  UserController.java
Java/src/main/java/com/fzu/meetsystem/mapper/: MeetingDao.java  PostDao.java  UserDao.java
Java/src/main/java/com/fzu/meetsystem/pojo/: Authority.java  Meeting.java  Post.java  User.java  UserMeeting.java
Java/src/main/java/com/fzu/meetsystem/service/: MeetingService.java  MeetingServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Java/src/main/java/com/fzu/meetsystem/tools/: HttpTools.java
Java/src/main/resources/: application.properties
Java/src/main/resources/com.fzu.meetsystem.maaper/: MeetingMapper.xml  PostMapper.xml  UserMapper.xml
Java/src/main/resources/com/fzu/meetsystem/mapper/: MeetingMapper.xml  PostMapper.xml  UserMapper.xml
Java/src/test/java/com/fzu/meetsystem/: MeetsystemApplicationTests.java
frontend/: README.md  codestyle.md  package-lock.json  package.json  vue.config.js  目录说明.md
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  axios.js
frontend/src/components/echart-sub-sum/: index.vue
frontend/src/components/footer/: index.vue
frontend/src/components/nav-bar-side/: index.vue
frontend/src/components/nav-bar-top/: index.vue
frontend/src/language/: de.js  en.js  fr.js  index.js  ja.js  zh.js
frontend/src/router/: index.js
frontend/src/router/admin/: index.js
frontend/src/router/chairman/: index.js
frontend/src/router/detail/: index.js
frontend/src/router/secretary/: index.js
frontend/src/router/send/: index.js
frontend/src/router/user/: index.js
frontend/src/store/: index.js
frontend/src/views/admin/index/: index.vue
frontend/src/views/chairman/: index.vue
frontend/src/views/chairman/components/: echarts.vue
frontend/src/views/detail/: index.vue
frontend/src/views/index/: index.vue
frontend/src/views/index/components/: meeting-item.vue  meeting-list.vue
frontend/src/views/login/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/secretary/: index.vue
frontend/src/views/secretary/components/: nav-bar-top.vue  notice.vue  user-list.vue
frontend/src/views/secretary/sendMessage/: index.vue
frontend/src/views/secretary/userList/: index.vue
frontend/src/views/user/center/: index.vue
frontend/src/views/user/index/: index.vue
frontend/src/views/user/logout/: index.vue
frontend/src/views/user/message/: index.vue
资料/框架图/工程文件/: 会议主席.xmind  分论坛主席.xmind  普通用户小张.xmind  秘书.xmind
