spring.profiles.active=@env@
server.port=8080
mybatis.mapper-locations=classpath:com/fzu/meetsystem/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-unknown-column-behavior=none

springdoc.swagger-ui.path=/swagger
springdoc.cache.disabled=true
